{
  "Stripe": {
    "SecretKey": "sk_test_51PtpCG2NNYatM9y22BObfqV37OQtaDzDFMhC9JGj6kEGEeHPm7i9ocoznczDPmxAQ1b02LTOmO1orTshJjQYwFS800oPeu671I",
    "PublishableKey": "pk_test_51PtpCG2NNYatM9y2tMO5RJbPSRz0iscgnIh3asRZGYk0QkfijGN2piDC0z6zW5HlsNPxz0Z81a6jwCZcWRauHVAs00Xlh4PUjf",
    "WebhookSecret": 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
